APP_NAME=Newvitra
APP_ENV=local
APP_KEY=base64:hD8efZmxQ78O8hIdKX2zRxrg9eFflwXG+LzbG0xmhds=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
APP_DEPLOYED_YEAR=2018

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=service
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER=local

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SES_KEY=AKIAIBINFH2QDFDLMMVA
SES_SECRET=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
SES_REGION=us-east-1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

S3_KEY=AKIAIBINFH2QDFDLMMVA
S3_SECRET=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
S3_REGION=ap-south-1
S3_BUCKET=com.newvitra.test